# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=84480e97-a9bf-4acb-9cd5-78fc246ff7e5
TEAMS_APP_TENANT_ID=f0118ea9-172a-475d-90a2-f53bfba7cbac
SP_SITE_URL=https://cam3652411.sharepoint.com/sites/demo
M365_TITLE_ID=U_9046ff2f-173c-df82-5ac5-d538d46b31aa
M365_APP_ID=e4d3cf64-13d1-4d2d-9a38-bcb9387c1546